# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senglish/CLionProjects/cpp04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp04


#############################################
# Order-only phony target for cpp04

build cmake_object_order_depends_target_cpp04: phony || CMakeFiles/cpp04.dir

build CMakeFiles/cpp04.dir/ex01/main.cpp.o: CXX_COMPILER__cpp04_Debug /home/senglish/CLionProjects/cpp04/ex01/main.cpp || cmake_object_order_depends_target_cpp04
  DEP_FILE = CMakeFiles/cpp04.dir/ex01/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/cpp04.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp04.dir/ex01

build CMakeFiles/cpp04.dir/ex01/Animal.cpp.o: CXX_COMPILER__cpp04_Debug /home/senglish/CLionProjects/cpp04/ex01/Animal.cpp || cmake_object_order_depends_target_cpp04
  DEP_FILE = CMakeFiles/cpp04.dir/ex01/Animal.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/cpp04.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp04.dir/ex01

build CMakeFiles/cpp04.dir/ex01/Cat.cpp.o: CXX_COMPILER__cpp04_Debug /home/senglish/CLionProjects/cpp04/ex01/Cat.cpp || cmake_object_order_depends_target_cpp04
  DEP_FILE = CMakeFiles/cpp04.dir/ex01/Cat.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/cpp04.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp04.dir/ex01

build CMakeFiles/cpp04.dir/ex01/Dog.cpp.o: CXX_COMPILER__cpp04_Debug /home/senglish/CLionProjects/cpp04/ex01/Dog.cpp || cmake_object_order_depends_target_cpp04
  DEP_FILE = CMakeFiles/cpp04.dir/ex01/Dog.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/cpp04.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp04.dir/ex01

build CMakeFiles/cpp04.dir/ex01/Brain.cpp.o: CXX_COMPILER__cpp04_Debug /home/senglish/CLionProjects/cpp04/ex01/Brain.cpp || cmake_object_order_depends_target_cpp04
  DEP_FILE = CMakeFiles/cpp04.dir/ex01/Brain.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/cpp04.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp04.dir/ex01


# =============================================================================
# Link build statements for EXECUTABLE target cpp04


#############################################
# Link the executable cpp04

build cpp04: CXX_EXECUTABLE_LINKER__cpp04_Debug CMakeFiles/cpp04.dir/ex01/main.cpp.o CMakeFiles/cpp04.dir/ex01/Animal.cpp.o CMakeFiles/cpp04.dir/ex01/Cat.cpp.o CMakeFiles/cpp04.dir/ex01/Dog.cpp.o CMakeFiles/cpp04.dir/ex01/Brain.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp04
  TARGET_PDB = cpp04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senglish/CLionProjects/cpp04/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/senglish/CLionProjects/cpp04 -B/home/senglish/CLionProjects/cpp04/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senglish/CLionProjects/cpp04/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senglish/CLionProjects/cpp04 -B/home/senglish/CLionProjects/cpp04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senglish/CLionProjects/cpp04/cmake-build-debug

build all: phony cpp04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
